<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
var n = prompt("")
    function fib(n) {
       return n<=1 ? n : fib(n-1) + fib(n-2);
    }
alert(fib(n))


    </script>
</body>
</html>